@extends('layouts.master')

@section('content')

  <main role="main">

    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">Breakbot Discography</h1>
        <p class="lead text-muted">A collection of Breakbots entire discography. From studio albums to mixes.</p>
      </div>
    </section>

    <div class="album text-muted">
      <div class="container">

        <h3 class="row justify-content-center">Studio Albums</h3>
        <div class="justify-content-center">
          <div class="card">
            <img src="assets/breakbot-by-your-side.jpg" alt="By Your Side" style="max-width: 300px">
            <p class="card-text">By Your Side, 2012</p>
          </div>
          <div class="card">
            <img src="assets/breakbot-still-waters.jpg" alt="Still Waters" style="max-width: 300px">
            <p class="card-text">Still Waters, 2016</p>
          </div>
      </div>
    </div>

    <div class="album text-muted">
      <div class="container">

        <h3>Remixes</h3>
        <div class="row">
          <div class="card">
            <img data-src="assets/breakbot-by-your-side.jpg" alt="Card image cap">
            <p class="card-text"></p>
          </div>
          <div class="card">
            <img data-src="" alt="Card image cap">
            <p class="card-text"></p>
          </div>
      </div>
    </div>

  </main>

@endsection